<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Uses of Package de.gym.backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.gym.backend">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.gym.backend" class="title">Uses of Package<br>de.gym.backend</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.gym.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.backend">de.gym.backend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.gym.frontend">de.gym.frontend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.middle">de.gym.middle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.gym.backend">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.gym.backend</a> used by <a href="package-summary.html">de.gym.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Course.html#de.gym.backend">Course</a></th>
<td class="colLast">
<div class="block">The course class provides the details of the course as well as the who is the trainer for this course.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CourseDAO.html#de.gym.backend">CourseDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Course class,
 connected to the DB such as:
                Get all the courses from the database
                Add a new course to the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Employee.html#de.gym.backend">Employee</a></th>
<td class="colLast">
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmployeeDAO.html#de.gym.backend">EmployeeDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Employee class,
 connected to the DB such as:
                Get all the employees from the database
                Add a new employee to the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#de.gym.backend">Role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleDAO.html#de.gym.backend">RoleDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Role class,
 connected to the DB such as:
                Get all roles from the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#de.gym.backend">User</a></th>
<td class="colLast">
<div class="block">The User class represents the attributes a normal user has, when he logges in
 the gymApp.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserCourseRegistration.html#de.gym.backend">UserCourseRegistration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserCourseRegistrationDAO.html#de.gym.backend">UserCourseRegistrationDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the UserCourseRegistration class,
 connected to the DB such as:
                Get all the courses from the database as well as the clients who attend this courses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDAO.html#de.gym.backend">UserDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the User class,
 connected either to the DB or as a Maker, such as:
                Get all the employees from the database/maker
                Add a new employee to the database/maker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserMaker.html#de.gym.backend">UserMaker</a></th>
<td class="colLast">
<div class="block">User maker class used for easier random generation of user data to be used
 for database population.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserProgress.html#de.gym.backend">UserProgress</a></th>
<td class="colLast">
<div class="block">The class represents the attributes used to described the progress made by a client in the gym.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserProgressDAO.html#de.gym.backend">UserProgressDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the UserProgress class,
 connected to the DB, such as:
                Get all the user progress from the database
                Add a new weight to the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.frontend">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.gym.backend</a> used by <a href="../frontend/package-summary.html">de.gym.frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Course.html#de.gym.frontend">Course</a></th>
<td class="colLast">
<div class="block">The course class provides the details of the course as well as the who is the trainer for this course.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Employee.html#de.gym.frontend">Employee</a></th>
<td class="colLast">
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#de.gym.frontend">Role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#de.gym.frontend">Trainer</a></th>
<td class="colLast">
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#de.gym.frontend">User</a></th>
<td class="colLast">
<div class="block">The User class represents the attributes a normal user has, when he logges in
 the gymApp.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserCourseRegistration.html#de.gym.frontend">UserCourseRegistration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDAO.html#de.gym.frontend">UserDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the User class,
 connected either to the DB or as a Maker, such as:
                Get all the employees from the database/maker
                Add a new employee to the database/maker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserProgress.html#de.gym.frontend">UserProgress</a></th>
<td class="colLast">
<div class="block">The class represents the attributes used to described the progress made by a client in the gym.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.middle">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.gym.backend</a> used by <a href="../middle/package-summary.html">de.gym.middle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Course.html#de.gym.middle">Course</a></th>
<td class="colLast">
<div class="block">The course class provides the details of the course as well as the who is the trainer for this course.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CourseDAO.html#de.gym.middle">CourseDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Course class,
 connected to the DB such as:
                Get all the courses from the database
                Add a new course to the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Employee.html#de.gym.middle">Employee</a></th>
<td class="colLast">
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmployeeDAO.html#de.gym.middle">EmployeeDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Employee class,
 connected to the DB such as:
                Get all the employees from the database
                Add a new employee to the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#de.gym.middle">Role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleDAO.html#de.gym.middle">RoleDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the Role class,
 connected to the DB such as:
                Get all roles from the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#de.gym.middle">User</a></th>
<td class="colLast">
<div class="block">The User class represents the attributes a normal user has, when he logges in
 the gymApp.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserCourseRegistration.html#de.gym.middle">UserCourseRegistration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserCourseRegistrationDAO.html#de.gym.middle">UserCourseRegistrationDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the UserCourseRegistration class,
 connected to the DB such as:
                Get all the courses from the database as well as the clients who attend this courses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDAO.html#de.gym.middle">UserDAO</a></th>
<td class="colLast">
<div class="block">The interface describes which methods will be implemented by the User class,
 connected either to the DB or as a Maker, such as:
                Get all the employees from the database/maker
                Add a new employee to the database/maker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserProgress.html#de.gym.middle">UserProgress</a></th>
<td class="colLast">
<div class="block">The class represents the attributes used to described the progress made by a client in the gym.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserProgressDAOwithDB.html#de.gym.middle">UserProgressDAOwithDB</a></th>
<td class="colLast">
<div class="block">The class implements the methods described in the interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
