<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Trainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.gym.backend, class: Trainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.gym.backend</a></div>
<h1 title="Class Trainer" class="title">Class Trainer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in de.gym.backend">de.gym.backend.User</a>
<div class="inheritance"><a href="Employee.html" title="class in de.gym.backend">de.gym.backend.Employee</a>
<div class="inheritance">de.gym.backend.Trainer</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Trainer</span>
extends <a href="Employee.html" title="class in de.gym.backend">Employee</a></pre>
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>florina</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;de.gym.backend.<a href="Employee.html" title="class in de.gym.backend">Employee</a></h3>
<a id="fields.inherited.from.class.de.gym.backend.Employee">
<!--   -->
</a><code><a href="Employee.html#salary">salary</a>, <a href="Employee.html#vacationDays">vacationDays</a>, <a href="Employee.html#workingHours">workingHours</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;de.gym.backend.<a href="User.html" title="class in de.gym.backend">User</a></h3>
<a id="fields.inherited.from.class.de.gym.backend.User">
<!--   -->
</a><code><a href="User.html#address">address</a>, <a href="User.html#birthday">birthday</a>, <a href="User.html#email">email</a>, <a href="User.html#forename">forename</a>, <a href="User.html#height">height</a>, <a href="User.html#IBAN">IBAN</a>, <a href="User.html#password">password</a>, <a href="User.html#roleID">roleID</a>, <a href="User.html#surname">surname</a>, <a href="User.html#userID">userID</a>, <a href="User.html#username">username</a>, <a href="User.html#weight">weight</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int)">Trainer</a></span>&#8203;(java.lang.String&nbsp;forename,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;address,
java.time.LocalDate&nbsp;birthday,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email,
java.lang.String&nbsp;iBAN,
double&nbsp;salary,
int&nbsp;vacationDays,
int&nbsp;workingHours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalary(double)">setSalary</a></span>&#8203;(double&nbsp;salary)</code></th>
<td class="colLast">
<div class="block">For each trainer, there is an extra budget per year allocated for further
 development.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacationDays(int)">setVacationDays</a></span>&#8203;(int&nbsp;vacationDays)</code></th>
<td class="colLast">
<div class="block">For each trainer there are 10 extra vacation days allocated for further
 development training.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;de.gym.backend.<a href="Employee.html" title="class in de.gym.backend">Employee</a></h3>
<a id="methods.inherited.from.class.de.gym.backend.Employee">
<!--   -->
</a><code><a href="Employee.html#equals(java.lang.Object)">equals</a>, <a href="Employee.html#getSalary()">getSalary</a>, <a href="Employee.html#getVacationDays()">getVacationDays</a>, <a href="Employee.html#getWorkingHours()">getWorkingHours</a>, <a href="Employee.html#hashCode()">hashCode</a>, <a href="Employee.html#setWorkingHours(int)">setWorkingHours</a>, <a href="Employee.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;de.gym.backend.<a href="User.html" title="class in de.gym.backend">User</a></h3>
<a id="methods.inherited.from.class.de.gym.backend.User">
<!--   -->
</a><code><a href="User.html#getAddress()">getAddress</a>, <a href="User.html#getBirthday()">getBirthday</a>, <a href="User.html#getEmail()">getEmail</a>, <a href="User.html#getForename()">getForename</a>, <a href="User.html#getHeight()">getHeight</a>, <a href="User.html#getIBAN()">getIBAN</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getRoleID()">getRoleID</a>, <a href="User.html#getSurname()">getSurname</a>, <a href="User.html#getUserID()">getUserID</a>, <a href="User.html#getUsername()">getUsername</a>, <a href="User.html#getWeight()">getWeight</a>, <a href="User.html#setAddress(java.lang.String)">setAddress</a>, <a href="User.html#setBirthday(java.time.LocalDate)">setBirthday</a>, <a href="User.html#setEmail(java.lang.String)">setEmail</a>, <a href="User.html#setForename(java.lang.String)">setForename</a>, <a href="User.html#setHeight(int)">setHeight</a>, <a href="User.html#setIBAN(java.lang.String)">setIBAN</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setRoleID(int)">setRoleID</a>, <a href="User.html#setSurname(java.lang.String)">setSurname</a>, <a href="User.html#setUserID(int)">setUserID</a>, <a href="User.html#setUsername(java.lang.String)">setUsername</a>, <a href="User.html#setWeight(double)">setWeight</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int)">Trainer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Trainer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;forename,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;address,
java.time.LocalDate&nbsp;birthday,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;email,
java.lang.String&nbsp;iBAN,
double&nbsp;salary,
int&nbsp;vacationDays,
int&nbsp;workingHours)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSalary(double)">setSalary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSalary</span>&#8203;(<span class="arguments">double&nbsp;salary)</span></div>
<div class="block">For each trainer, there is an extra budget per year allocated for further
 development.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#setSalary(double)">setSalary</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in de.gym.backend">Employee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - the salary to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVacationDays(int)">setVacationDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVacationDays</span>&#8203;(<span class="arguments">int&nbsp;vacationDays)</span></div>
<div class="block">For each trainer there are 10 extra vacation days allocated for further
 development training.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#setVacationDays(int)">setVacationDays</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in de.gym.backend">Employee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacationDays</code> - the vacationDays to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
