<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Registration form, usually used for registering users, by an admin.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></td>
<th class="colLast" scope="row">
<div class="block">As a user with the role "classic", therefore as a client of the gym I can
 register to the available courses or keep track of my progress by adding new
 entry of my weight.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></td>
<th class="colLast" scope="row">
<div class="block">The course class provides the details of the course as well as the who is the trainer for this course.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="de/gym/backend/CourseDAO.html" title="interface in de.gym.backend">CourseDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the Course class,
 connected to the DB such as:
                Get all the courses from the database
                Add a new course to the database</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the methods described in the interface.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="de/gym/backend/EmployeeDAO.html" title="interface in de.gym.backend">EmployeeDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the Employee class,
 connected to the DB such as:
                Get all the employees from the database
                Add a new employee to the database</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the methods described in the interface.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></td>
<th class="colLast" scope="row">
<div class="block">The gym Service takes care of the communication between 
 the frontend and backend via the interfaces.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></td>
<th class="colLast" scope="row">
<div class="block">Login form is the primary stage of the gym App.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="de/gym/main/Main.html" title="class in de.gym.main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Launch the Login form, the primary stage of the gym App.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="de/gym/backend/RoleDAO.html" title="interface in de.gym.backend">RoleDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the Role class,
 connected to the DB such as:
                Get all roles from the database</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the methods described in the interface.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="de/gym/backend/Trainer.html" title="class in de.gym.backend">Trainer</a></td>
<th class="colLast" scope="row">
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Trainer Scene Creator, this view can be accessed only by users with the role trainer.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="de/gym/backend/User.html" title="class in de.gym.backend">User</a></td>
<th class="colLast" scope="row">
<div class="block">The User class represents the attributes a normal user has, when he logges in
 the gymApp.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="de/gym/backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend">UserCourseRegistrationDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the UserCourseRegistration class,
 connected to the DB such as:
                Get all the courses from the database as well as the clients who attend this courses.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">As a client of the gym (user role 3 - classic), I have the possibility to
 attend the courses held by trainers.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="de/gym/backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the User class,
 connected either to the DB or as a Maker, such as:
                Get all the employees from the database/maker
                Add a new employee to the database/maker</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the methods described in the interface.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></td>
<th class="colLast" scope="row">
<div class="block">For easier database population with user data, this class implements the
 methods described in the interface such as: 
                        get all users created by the maker.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></td>
<th class="colLast" scope="row">
<div class="block">User maker class used for easier random generation of user data to be used
 for database population.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="de/gym/tests/UserMakerTest.html" title="class in de.gym.tests">UserMakerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for randomly generating of 20 users and populating the user table
 with the random data.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents the attributes used to described the progress made by a client in the gym.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="de/gym/backend/UserProgressDAO.html" title="interface in de.gym.backend">UserProgressDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface describes which methods will be implemented by the UserProgress class,
 connected to the DB, such as:
                Get all the user progress from the database
                Add a new weight to the database</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the methods described in the interface.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
