<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.gym">de.gym.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="de.gym">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="de.gym">de.gym.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.CourseDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/CourseDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.CourseDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/CourseDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.CourseDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/CourseDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"course"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.CourseDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/CourseDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.EmployeeDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/EmployeeDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.EmployeeDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/EmployeeDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.EmployeeDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/EmployeeDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.EmployeeDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/EmployeeDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.RoleDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/RoleDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.RoleDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/RoleDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.RoleDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/RoleDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.RoleDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/RoleDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserCourseRegistrationDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserCourseRegistrationDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserCourseRegistrationDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"course_registration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserCourseRegistrationDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserCourseRegistrationDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.gym.backend.<a href="de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserProgressDAOwithDB.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserProgressDAOwithDB.html#CONNECTION">CONNECTION</a></code></th>
<td class="colLast"><code>"jdbc:mysql://127.0.0.1:3306/gymapp_db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserProgressDAOwithDB.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserProgressDAOwithDB.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.gym.backend.UserProgressDAOwithDB.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserProgressDAOwithDB.html#TABLE">TABLE</a></code></th>
<td class="colLast"><code>"user_progress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.gym.backend.UserProgressDAOwithDB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/gym/backend/UserProgressDAOwithDB.html#USER">USER</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
