<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>AdminSceneCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.gym.frontend, class: AdminSceneCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.gym.frontend</a></div>
<h1 title="Class AdminSceneCreator" class="title">Class AdminSceneCreator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.gym.frontend.AdminSceneCreator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AdminSceneCreator</span>
extends java.lang.Object</pre>
<div class="block">Registration form, usually used for registering users, by an admin. Based on
 the user role, the registration form requires additional information to be
 filled in. In addition to the registration form, a user having the admin role
 can obtain a full overview of the registered users.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>florina</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allRoles">allRoles</a></span></code></th>
<td class="colLast">
<div class="block">List containing all user roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List containing all user data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employee">employee</a></span></code></th>
<td class="colLast">
<div class="block">Employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../middle/GymService.html" title="class in de.gym.middle">GymService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gymService">gymService</a></span></code></th>
<td class="colLast">
<div class="block">Gym service object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/Trainer.html" title="class in de.gym.backend">Trainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainer">trainer</a></span></code></th>
<td class="colLast">
<div class="block">Trainer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">
<div class="block">User object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.gym.middle.GymService)">AdminSceneCreator</a></span>&#8203;(<a href="../middle/GymService.html" title="class in de.gym.middle">GymService</a>&nbsp;gymService)</code></th>
<td class="colLast">
<div class="block">Initialization of the service in constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUIControlsOverview(javafx.scene.layout.GridPane)">addUIControlsOverview</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;overviewPane)</code></th>
<td class="colLast">
<div class="block">The method adds the UI controls for the user overview grid pane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUIControlsRegistration(javafx.scene.layout.GridPane)">addUIControlsRegistration</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;gridPane)</code></th>
<td class="colLast">
<div class="block">The method adds the UI controls for the user registration grid pane.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAllUsersView()">createAllUsersView</a></span>()</code></th>
<td class="colLast">
<div class="block">Define the columns and populate with user data, the tableView</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOverviewFormPane()">createOverviewFormPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Creation of the overview form pane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRegistrationFormPane()">createRegistrationFormPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Creation of the registration form pane.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert</a></span>&#8203;(javafx.scene.control.Alert.AlertType&nbsp;alertType,
javafx.stage.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Display alerts for users.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to create and design the Admin Scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="allRoles">allRoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</span>&nbsp;<span class="memberName">allRoles</span></div>
<div class="block">List containing all user roles</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allUsers">allUsers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</span>&nbsp;<span class="memberName">allUsers</span></div>
<div class="block">List containing all user data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="user">user</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/User.html" title="class in de.gym.backend">User</a></span>&nbsp;<span class="memberName">user</span></div>
<div class="block">User object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="employee">employee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a></span>&nbsp;<span class="memberName">employee</span></div>
<div class="block">Employee object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trainer">trainer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/Trainer.html" title="class in de.gym.backend">Trainer</a></span>&nbsp;<span class="memberName">trainer</span></div>
<div class="block">Trainer object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gymService">gymService</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../middle/GymService.html" title="class in de.gym.middle">GymService</a></span>&nbsp;<span class="memberName">gymService</span></div>
<div class="block">Gym service object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(de.gym.middle.GymService)">AdminSceneCreator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdminSceneCreator</span>&#8203;(<span class="arguments"><a href="../middle/GymService.html" title="class in de.gym.middle">GymService</a>&nbsp;gymService)</span></div>
<div class="block">Initialization of the service in constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gymService</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block">Method used to create and design the Admin Scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUIControlsOverview(javafx.scene.layout.GridPane)">addUIControlsOverview</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUIControlsOverview</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;overviewPane)</span></div>
<div class="block">The method adds the UI controls for the user overview grid pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overviewPane</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAllUsersView()">createAllUsersView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">createAllUsersView</span>()</div>
<div class="block">Define the columns and populate with user data, the tableView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRegistrationFormPane()">createRegistrationFormPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">createRegistrationFormPane</span>()</div>
<div class="block">Creation of the registration form pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOverviewFormPane()">createOverviewFormPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">createOverviewFormPane</span>()</div>
<div class="block">Creation of the overview form pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUIControlsRegistration(javafx.scene.layout.GridPane)">addUIControlsRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUIControlsRegistration</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;gridPane)</span></div>
<div class="block">The method adds the UI controls for the user registration grid pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridPane</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAlert</span>&#8203;(<span class="arguments">javafx.scene.control.Alert.AlertType&nbsp;alertType,
javafx.stage.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.lang.String&nbsp;message)</span></div>
<div class="block">Display alerts for users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertType</code> - </dd>
<dd><code>owner</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
