<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getActualUser()">getActualUser()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getAddress()">getAddress()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAO.html#getAllCourses()">getAllCourses()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/CourseDAO.html" title="interface in de.gym.backend">CourseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#getAllCourses()">getAllCourses()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>
<div class="block">Get all available courses and the information 
 regarding the trainer which organizes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllCourses()">getAllCourses()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Return all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAO.html#getAllCoursesRegistration()">getAllCoursesRegistration()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend">UserCourseRegistrationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#getAllCoursesRegistration()">getAllCoursesRegistration()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">Retrieve information regarding all courses and the users who attend these
 courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAO.html#getAllEmployees()">getAllEmployees()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/EmployeeDAO.html" title="interface in de.gym.backend">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#getAllEmployees()">getAllEmployees()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">Get all the employees from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllEmployees()">getAllEmployees()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Return all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAO.html#getAllRoles()">getAllRoles()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/RoleDAO.html" title="interface in de.gym.backend">RoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#getAllRoles()">getAllRoles()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">All user roles are returned from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllRoles()">getAllRoles()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Return all roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllUserCourses()">getAllUserCourses()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Return all courses and its participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAO.html#getAllUserProgress()">getAllUserProgress()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserProgressDAO.html" title="interface in de.gym.backend">UserProgressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#getAllUserProgress()">getAllUserProgress()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">Retrieve all Users progress stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllUserProgress()">getAllUserProgress()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Return all progress for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAO.html#getAllUsers()">getAllUsers()</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#getAllUsers()">getAllUsers()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">Retrieve all the users stored into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#getAllUsers()">getAllUsers()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>
<div class="block">Get all the users created by the UserMaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#getAllUsers()">getAllUsers()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">Return the list of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllUsers()">getAllUsers()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Get all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getAllUsersMaker()">getAllUsersMaker()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Get all users from the UserMaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getBirthday()">getBirthday()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#getCourse()">getCourse()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#getCourseDate()">getCourseDate()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#getCourseID()">getCourseID()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#getDate()">getDate()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#getDescription()">getDescription()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getEmail()">getEmail()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getForename()">getForename()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getHeight()">getHeight()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getIBAN()">getIBAN()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#getName()">getName()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#getNextScene()">getNextScene()</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Based on the user's role, the next scene is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getPassword()">getPassword()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#getProgressID()">getProgressID()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#getRegistrationID()">getRegistrationID()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#getRole_id()">getRole_id()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getRoleID()">getRoleID()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#getRoleName()">getRoleName()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#getSalary()">getSalary()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getSurname()">getSurname()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#getTrainer()">getTrainer()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#getUser()">getUser()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#getUser()">getUser()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getUserID()">getUserID()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getUsername()">getUsername()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#getVacationDays()">getVacationDays()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#getWeight()">getWeight()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#getWeight()">getWeight()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#getWorkingHours()">getWorkingHours()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#gymService">gymService</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Gym service object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#gymService">gymService</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Gym service object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#gymService">gymService</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">Gym service object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#gymService">gymService</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Gym service object</div>
</dd>
<dt><a href="../de/gym/middle/GymService.html" title="class in de.gym.middle"><span class="typeNameLink">GymService</span></a> - Class in <a href="../de/gym/middle/package-summary.html">de.gym.middle</a></dt>
<dd>
<div class="block">The gym Service takes care of the communication between 
 the frontend and backend via the interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#%3Cinit%3E()">GymService()</a></span> - Constructor for class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Gym service constructor initializing the data sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#%3Cinit%3E(de.gym.backend.UserDAO)">GymService(UserDAO)</a></span> - Constructor for class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Constructor used for the initialization of data source, needed for the UserMaker class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
