<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#actualUser">actualUser</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAO.html#addCourse(de.gym.backend.Course)">addCourse(Course)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/CourseDAO.html" title="interface in de.gym.backend">CourseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#addCourse(de.gym.backend.Course)">addCourse(Course)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>
<div class="block">A new course it is added to the database by trainer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#addCourse(de.gym.backend.Course)">addCourse(Course)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Add new course</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAO.html#addCourseRegistration(de.gym.backend.UserCourseRegistration)">addCourseRegistration(UserCourseRegistration)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend">UserCourseRegistrationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#addCourseRegistration(de.gym.backend.UserCourseRegistration)">addCourseRegistration(UserCourseRegistration)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">Insert new attendance to a specific course in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAO.html#addEmployee(de.gym.backend.Employee)">addEmployee(Employee)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/EmployeeDAO.html" title="interface in de.gym.backend">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#addEmployee(de.gym.backend.Employee)">addEmployee(Employee)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">Add new employee to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#addEmployee(de.gym.backend.Employee)">addEmployee(Employee)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Add new employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAO.html#addProgressWeight(de.gym.backend.UserProgress)">addProgressWeight(UserProgress)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserProgressDAO.html" title="interface in de.gym.backend">UserProgressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#addProgressWeight(de.gym.backend.UserProgress)">addProgressWeight(UserProgress)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">Add new entry regarding user progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#addProgressWeight(de.gym.backend.UserProgress)">addProgressWeight(UserProgress)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Add new progress of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#address">address</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#addresses">addresses</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">Array of addresses examples</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#addUIControls(javafx.scene.layout.GridPane)">addUIControls(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#addUIControls(javafx.scene.layout.GridPane)">addUIControls(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#addUIControlsOverview(javafx.scene.layout.GridPane)">addUIControlsOverview(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">The method adds the UI controls for the user overview grid pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#addUIControlsProgress(javafx.scene.layout.GridPane)">addUIControlsProgress(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Add UI Controls to the client progress pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#addUIControlsRegistration(javafx.scene.layout.GridPane)">addUIControlsRegistration(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">The method adds the UI controls for the user registration grid pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#addUIControlsRegistration(javafx.scene.layout.GridPane)">addUIControlsRegistration(GridPane)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Add UI controls to the course registration grid pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAO.html#addUser(de.gym.backend.User)">addUser(User)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#addUser(de.gym.backend.User)">addUser(User)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">Add new user to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#addUser(de.gym.backend.User)">addUser(User)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>
<div class="block">Add new user generated by the UserMaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#addUser(de.gym.backend.User)">addUser(User)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Add user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#addUserCourse(de.gym.backend.UserCourseRegistration)">addUserCourse(UserCourseRegistration)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Add new participant to the course.</div>
</dd>
<dt><a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend"><span class="typeNameLink">AdminSceneCreator</span></a> - Class in <a href="../de/gym/frontend/package-summary.html">de.gym.frontend</a></dt>
<dd>
<div class="block">Registration form, usually used for registering users, by an admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#%3Cinit%3E(de.gym.middle.GymService)">AdminSceneCreator(GymService)</a></span> - Constructor for class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Initialization of the service in constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#allCourses">allCourses</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#allCourses">allCourses</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">List containing all available courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allCourses">allCourses</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">List of all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#allEmployees">allEmployees</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">Employee list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allEmployees">allEmployees</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">List of all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#allRoles">allRoles</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">All available user roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#allRoles">allRoles</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">List containing all user roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allRoles">allRoles</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">List of all roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#allUserCourseRegistrations">allUserCourseRegistrations</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">All courses and the users who attend these courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allUserCourses">allUserCourses</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">All courses with the participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#allUserProgress">allUserProgress</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">All user progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allUserProgress">allUserProgress</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">List of all user's progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#allUsers">allUsers</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">All users stored into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#allUsers">allUsers</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">List containing all user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#allUsers">allUsers</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">List containing all user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#allUsers">allUsers</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">List with all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#allUsers">allUsers</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">List of all users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
