<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#user">user</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>
<div class="block">The user who attends this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#user">user</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>
<div class="block">User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#user">user</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">User object</div>
</dd>
<dt><a href="../de/gym/backend/User.html" title="class in de.gym.backend"><span class="typeNameLink">User</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The User class represents the attributes a normal user has, when he logges in
 the gymApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, LocalDate, String, String, String, String)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">User Constructor used for the employees and trainers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int)">User(String, String, String, LocalDate, String, String, String, String, double, int)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">User Constructor using fields, the primary keys userID and roleID will be set
 up via setter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">The database user on whose behalf the connection is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">The database user on whose behalf the connection is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">The database user on whose behalf the connection is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">The database user on whose behalf the connection is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#USER">USER</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">The database user on whose behalf the connection is being made</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#userCourse">userCourse</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Course registration object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#userCourseDB">userCourseDB</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Course registration data source</div>
</dd>
<dt><a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend"><span class="typeNameLink">UserCourseRegistration</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#%3Cinit%3E(de.gym.backend.Course,de.gym.backend.User)">UserCourseRegistration(Course, User)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gym/backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend"><span class="typeNameLink">UserCourseRegistrationDAO</span></a> - Interface in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The interface describes which methods will be implemented by the UserCourseRegistration class,
 connected to the DB such as:
                Get all the courses from the database as well as the clients who attend this courses.</div>
</dd>
<dt><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend"><span class="typeNameLink">UserCourseRegistrationDAOwithDB</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">As a client of the gym (user role 3 - classic), I have the possibility to
 attend the courses held by trainers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#%3Cinit%3E(de.gym.backend.UserDAO,de.gym.backend.CourseDAO)">UserCourseRegistrationDAOwithDB(UserDAO, CourseDAO)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">Constructor initialization of user and course data sources</div>
</dd>
<dt><a href="../de/gym/backend/UserDAO.html" title="interface in de.gym.backend"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The interface describes which methods will be implemented by the User class,
 connected either to the DB or as a Maker, such as:
                Get all the employees from the database/maker
                Add a new employee to the database/maker</div>
</dd>
<dt><a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend"><span class="typeNameLink">UserDAOwithDB</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The class implements the methods described in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#%3Cinit%3E()">UserDAOwithDB()</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend"><span class="typeNameLink">UserDAOwithMaker</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">For easier database population with user data, this class implements the
 methods described in the interface such as: 
                        get all users created by the maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#%3Cinit%3E()">UserDAOwithMaker()</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>
<div class="block">Constructor creating and retrieving 20 users containing random generated data
 declared in the class UserMaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#userDB">userDB</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">UserDAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#userDB">userDB</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">User data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#userID">userID</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's unique ID from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#userMaker">userMaker</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>
<div class="block">Example of user data, ready to be added into the database or used for testing</div>
</dd>
<dt><a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend"><span class="typeNameLink">UserMaker</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">User maker class used for easier random generation of user data to be used
 for database population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#%3Cinit%3E(int)">UserMaker(int)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">Randomly generated User objects based on the data examples stored in each
 Attribute.</div>
</dd>
<dt><a href="../de/gym/tests/UserMakerTest.html" title="class in de.gym.tests"><span class="typeNameLink">UserMakerTest</span></a> - Class in <a href="../de/gym/tests/package-summary.html">de.gym.tests</a></dt>
<dd>
<div class="block">Main class for randomly generating of 20 users and populating the user table
 with the random data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/tests/UserMakerTest.html#%3Cinit%3E()">UserMakerTest()</a></span> - Constructor for class de.gym.tests.<a href="../de/gym/tests/UserMakerTest.html" title="class in de.gym.tests">UserMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#username">username</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's username, credential used for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#userProgress">userProgress</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">User progress object</div>
</dd>
<dt><a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend"><span class="typeNameLink">UserProgress</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The class represents the attributes used to described the progress made by a client in the gym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#%3Cinit%3E(de.gym.backend.User,java.time.LocalDate,double)">UserProgress(User, LocalDate, double)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>
<div class="block">Constructor creation</div>
</dd>
<dt><a href="../de/gym/backend/UserProgressDAO.html" title="interface in de.gym.backend"><span class="typeNameLink">UserProgressDAO</span></a> - Interface in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The interface describes which methods will be implemented by the UserProgress class,
 connected to the DB, such as:
                Get all the user progress from the database
                Add a new weight to the database</div>
</dd>
<dt><a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend"><span class="typeNameLink">UserProgressDAOwithDB</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The class implements the methods described in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#%3Cinit%3E(de.gym.backend.UserDAO)">UserProgressDAOwithDB(UserDAO)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">User data source initialization in the construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#users">users</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>
<div class="block">List of user data, created by the maker</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#userSource">userSource</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">User data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#userSource">userSource</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">user data source</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
