<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#password">password</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's encrypted password, credential used for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">The user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">The user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">The user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">The user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#PASSWORD">PASSWORD</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">The user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#passwordEncryptionSHA(java.lang.String)">passwordEncryptionSHA(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">SHA-256 password hash conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAO.html#passwordEncryptionSHA(java.lang.String)">passwordEncryptionSHA(String)</a></span> - Method in interface de.gym.backend.<a href="../de/gym/backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#passwordEncryptionSHA(java.lang.String)">passwordEncryptionSHA(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">SHA-256 password hash conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithMaker.html#passwordEncryptionSHA(java.lang.String)">passwordEncryptionSHA(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithMaker.html" title="class in de.gym.backend">UserDAOwithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#progressDB">progressDB</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">User progress data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#progressID">progressID</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>
<div class="block">User progress unique ID from the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
