<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">The table from/to which the data is retrieved/added</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">The table from which the data is retrieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">The table from/to which the data is retrieved/added</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">The table from/to which the data is retrieved/added</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#TABLE">TABLE</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">The table from/to which the data is retrieved/added</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#toString()">toString()</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#trainer">trainer</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>
<div class="block">the course's trainer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#trainer">trainer</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Trainer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#trainer">trainer</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Employee with the role trainer</div>
</dd>
<dt><a href="../de/gym/backend/Trainer.html" title="class in de.gym.backend"><span class="typeNameLink">Trainer</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Trainer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int)">Trainer(String, String, String, LocalDate, String, String, String, String, double, int, int)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/Trainer.html" title="class in de.gym.backend">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend"><span class="typeNameLink">TrainerSceneCreator</span></a> - Class in <a href="../de/gym/frontend/package-summary.html">de.gym.frontend</a></dt>
<dd>
<div class="block">Trainer Scene Creator, this view can be accessed only by users with the role trainer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#%3Cinit%3E(de.gym.middle.GymService)">TrainerSceneCreator(GymService)</a></span> - Constructor for class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Constructor initializing the gym service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
