<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#email">email</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#emailProviders">emailProviders</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">Array of email providers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#employee">employee</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Employee object</div>
</dd>
<dt><a href="../de/gym/backend/Employee.html" title="class in de.gym.backend"><span class="typeNameLink">Employee</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int)">Employee(String, String, String, LocalDate, String, String, String, String, double, int, int)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gym/backend/EmployeeDAO.html" title="interface in de.gym.backend"><span class="typeNameLink">EmployeeDAO</span></a> - Interface in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The interface describes which methods will be implemented by the Employee class,
 connected to the DB such as:
                Get all the employees from the database
                Add a new employee to the database</div>
</dd>
<dt><a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend"><span class="typeNameLink">EmployeeDAOwithDB</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The class implements the methods described in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#%3Cinit%3E()">EmployeeDAOwithDB()</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#employeeDB">employeeDB</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Employee data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#employeeSource">employeeSource</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
