<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#salary">salary</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>
<div class="block">Employee's monthly salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#selectedCourse">selectedCourse</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Selected course for registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#setActualUser(de.gym.backend.User)">setActualUser(User)</a></span> - Method in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setBirthday(java.time.LocalDate)">setBirthday(LocalDate)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#setCourse(de.gym.backend.Course)">setCourse(Course)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#setCourseDate(java.time.LocalDateTime)">setCourseDate(LocalDateTime)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#setCourseID(int)">setCourseID(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setHeight(int)">setHeight(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setIBAN(java.lang.String)">setIBAN(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#setProgressID(int)">setProgressID(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#setRegistrationID(int)">setRegistrationID(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#setRole_id(int)">setRole_id(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setRoleID(int)">setRoleID(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Role.html#setRoleName(java.lang.String)">setRoleName(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Role.html" title="class in de.gym.backend">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#setSalary(double)">setSalary(double)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Trainer.html#setSalary(double)">setSalary(double)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Trainer.html" title="class in de.gym.backend">Trainer</a></dt>
<dd>
<div class="block">For each trainer, there is an extra budget per year allocated for further
 development.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#setTrainer(de.gym.backend.Employee)">setTrainer(Employee)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#setUser(de.gym.backend.User)">setUser(User)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#setUser(de.gym.backend.User)">setUser(User)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setUserID(int)">setUserID(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#setVacationDays(int)">setVacationDays(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Trainer.html#setVacationDays(int)">setVacationDays(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Trainer.html" title="class in de.gym.backend">Trainer</a></dt>
<dd>
<div class="block">For each trainer there are 10 extra vacation days allocated for further
 development training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#setWeight(double)">setWeight(double)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgress.html#setWeight(double)">setWeight(double)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Employee.html#setWorkingHours(int)">setWorkingHours(int)</a></span> - Method in class de.gym.backend.<a href="../de/gym/backend/Employee.html" title="class in de.gym.backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert(Alert.AlertType, Window, String, String)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Display alerts for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert(Alert.AlertType, Window, String, String)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Display alerts for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert(Alert.AlertType, Window, String, String)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">Display alerts for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)">showAlert(Alert.AlertType, Window, String, String)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Display alerts for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#start()">start()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Method used to create and design the Admin Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#start()">start()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Method used to create and design the the client scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#start()">start()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Create the course registration grid Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">Create the login form and set as primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/User.html#surname">surname</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/User.html" title="class in de.gym.backend">User</a></dt>
<dd>
<div class="block">the user's family name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserMaker.html#surnames">surnames</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserMaker.html" title="class in de.gym.backend">UserMaker</a></dt>
<dd>
<div class="block">Array of family names examples</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
