<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend"><span class="typeNameLink">ClientSceneCreator</span></a> - Class in <a href="../de/gym/frontend/package-summary.html">de.gym.frontend</a></dt>
<dd>
<div class="block">As a user with the role "classic", therefore as a client of the gym I can
 register to the available courses or keep track of my progress by adding new
 entry of my weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#%3Cinit%3E(de.gym.middle.GymService)">ClientSceneCreator(GymService)</a></span> - Constructor for class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Initialization of the service in constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/EmployeeDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/EmployeeDAOwithDB.html" title="class in de.gym.backend">EmployeeDAOwithDB</a></dt>
<dd>
<div class="block">URL for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/RoleDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/RoleDAOwithDB.html" title="class in de.gym.backend">RoleDAOwithDB</a></dt>
<dd>
<div class="block">URL for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">URL for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserDAOwithDB.html" title="class in de.gym.backend">UserDAOwithDB</a></dt>
<dd>
<div class="block">URL for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserProgressDAOwithDB.html#CONNECTION">CONNECTION</a></span> - Static variable in class de.gym.backend.<a href="../de/gym/backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></dt>
<dd>
<div class="block">URL for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistration.html#course">course</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a></dt>
<dd>
<div class="block">The course where a user has registered to attend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#course">course</a></span> - Variable in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>
<div class="block">Course object</div>
</dd>
<dt><a href="../de/gym/backend/Course.html" title="class in de.gym.backend"><span class="typeNameLink">Course</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The course class provides the details of the course as well as the who is the trainer for this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,de.gym.backend.Employee)">Course(String, String, LocalDateTime, Employee)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>
<div class="block">Course constructor</div>
</dd>
<dt><a href="../de/gym/backend/CourseDAO.html" title="interface in de.gym.backend"><span class="typeNameLink">CourseDAO</span></a> - Interface in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The interface describes which methods will be implemented by the Course class,
 connected to the DB such as:
                Get all the courses from the database
                Add a new course to the database</div>
</dd>
<dt><a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend"><span class="typeNameLink">CourseDAOwithDB</span></a> - Class in <a href="../de/gym/backend/package-summary.html">de.gym.backend</a></dt>
<dd>
<div class="block">The class implements the methods described in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/CourseDAOwithDB.html#%3Cinit%3E(de.gym.backend.EmployeeDAO)">CourseDAOwithDB(EmployeeDAO)</a></span> - Constructor for class de.gym.backend.<a href="../de/gym/backend/CourseDAOwithDB.html" title="class in de.gym.backend">CourseDAOwithDB</a></dt>
<dd>
<div class="block">Constructor initializing the data source for the user having the type trainer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#courseDate">courseDate</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>
<div class="block">the course's time and date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/middle/GymService.html#courseDB">courseDB</a></span> - Variable in class de.gym.middle.<a href="../de/gym/middle/GymService.html" title="class in de.gym.middle">GymService</a></dt>
<dd>
<div class="block">Course data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/Course.html#courseID">courseID</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/Course.html" title="class in de.gym.backend">Course</a></dt>
<dd>
<div class="block">the course's unique ID from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html#courseSource">courseSource</a></span> - Variable in class de.gym.backend.<a href="../de/gym/backend/UserCourseRegistrationDAOwithDB.html" title="class in de.gym.backend">UserCourseRegistrationDAOwithDB</a></dt>
<dd>
<div class="block">Course data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/TrainerSceneCreator.html#createAddCourseFormPane()">createAddCourseFormPane()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/TrainerSceneCreator.html" title="class in de.gym.frontend">TrainerSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#createAllUsersView()">createAllUsersView()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Define the columns and populate with user data, the tableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/ClientSceneCreator.html#createClientFormPane()">createClientFormPane()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/ClientSceneCreator.html" title="class in de.gym.frontend">ClientSceneCreator</a></dt>
<dd>
<div class="block">Creation of the client grid pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/LoginForm.html#createLoginFormPane()">createLoginFormPane()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/LoginForm.html" title="class in de.gym.frontend">LoginForm</a></dt>
<dd>
<div class="block">Create login grid pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#createOverviewFormPane()">createOverviewFormPane()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Creation of the overview form pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gym/frontend/AdminSceneCreator.html#createRegistrationFormPane()">createRegistrationFormPane()</a></span> - Method in class de.gym.frontend.<a href="../de/gym/frontend/AdminSceneCreator.html" title="class in de.gym.frontend">AdminSceneCreator</a></dt>
<dd>
<div class="block">Creation of the registration form pane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
