<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>GymService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.gym.middle, class: GymService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GymService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.gym.middle</a></div>
<h1 title="Class GymService" class="title">Class GymService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.gym.middle.GymService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GymService</span>
extends java.lang.Object</pre>
<div class="block">The gym Service takes care of the communication between 
 the frontend and backend via the interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>florina</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualUser">actualUser</a></span></code></th>
<td class="colLast">
<div class="block">Logged in user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCourses">allCourses</a></span></code></th>
<td class="colLast">
<div class="block">List of all courses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allEmployees">allEmployees</a></span></code></th>
<td class="colLast">
<div class="block">List of all employees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allRoles">allRoles</a></span></code></th>
<td class="colLast">
<div class="block">List of all roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUserCourses">allUserCourses</a></span></code></th>
<td class="colLast">
<div class="block">All courses with the participants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUserProgress">allUserProgress</a></span></code></th>
<td class="colLast">
<div class="block">List of all user's progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List of all users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/CourseDAO.html" title="interface in de.gym.backend">CourseDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseDB">courseDB</a></span></code></th>
<td class="colLast">
<div class="block">Course data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataSource">dataSource</a></span></code></th>
<td class="colLast">
<div class="block">User data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/EmployeeDAO.html" title="interface in de.gym.backend">EmployeeDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeDB">employeeDB</a></span></code></th>
<td class="colLast">
<div class="block">Employee data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressDB">progressDB</a></span></code></th>
<td class="colLast">
<div class="block">User progress data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/RoleDAO.html" title="interface in de.gym.backend">RoleDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleDB">roleDB</a></span></code></th>
<td class="colLast">
<div class="block">Role data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend">UserCourseRegistrationDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCourseDB">userCourseDB</a></span></code></th>
<td class="colLast">
<div class="block">Course registration data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDB">userDB</a></span></code></th>
<td class="colLast">
<div class="block">User data source</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GymService</a></span>()</code></th>
<td class="colLast">
<div class="block">Gym service constructor initializing the data sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.gym.backend.UserDAO)">GymService</a></span>&#8203;(<a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a>&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Constructor used for the initialization of data source, needed for the UserMaker class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(de.gym.backend.Course)">addCourse</a></span>&#8203;(<a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Add new course</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(de.gym.backend.Employee)">addEmployee</a></span>&#8203;(<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Add new employee</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProgressWeight(de.gym.backend.UserProgress)">addProgressWeight</a></span>&#8203;(<a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&nbsp;userProgress)</code></th>
<td class="colLast">
<div class="block">Add new progress of the user.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(de.gym.backend.User)">addUser</a></span>&#8203;(<a href="../backend/User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add user</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserCourse(de.gym.backend.UserCourseRegistration)">addUserCourse</a></span>&#8203;(<a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&nbsp;userCourse)</code></th>
<td class="colLast">
<div class="block">Add new participant to the course.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEmployee(java.util.function.Predicate)">findEmployee</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Find a specific employee based on a defined criteria.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../backend/User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualUser()">getActualUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all courses</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEmployees()">getAllEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all employees</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all roles</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUserCourses()">getAllUserCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all courses and its participants.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUserProgress()">getAllUserProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all progress for users.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersMaker()">getAllUsersMaker</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users from the UserMaker</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextScene()">getNextScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Based on the user's role, the next scene is returned.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualUser(de.gym.backend.User)">setActualUser</a></span>&#8203;(<a href="../backend/User.html" title="class in de.gym.backend">User</a>&nbsp;actualUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actualUser">actualUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/User.html" title="class in de.gym.backend">User</a></span>&nbsp;<span class="memberName">actualUser</span></div>
<div class="block">Logged in user</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="employeeDB">employeeDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/EmployeeDAO.html" title="interface in de.gym.backend">EmployeeDAO</a></span>&nbsp;<span class="memberName">employeeDB</span></div>
<div class="block">Employee data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userDB">userDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></span>&nbsp;<span class="memberName">userDB</span></div>
<div class="block">User data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseDB">courseDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/CourseDAO.html" title="interface in de.gym.backend">CourseDAO</a></span>&nbsp;<span class="memberName">courseDB</span></div>
<div class="block">Course data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userCourseDB">userCourseDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/UserCourseRegistrationDAO.html" title="interface in de.gym.backend">UserCourseRegistrationDAO</a></span>&nbsp;<span class="memberName">userCourseDB</span></div>
<div class="block">Course registration data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="roleDB">roleDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/RoleDAO.html" title="interface in de.gym.backend">RoleDAO</a></span>&nbsp;<span class="memberName">roleDB</span></div>
<div class="block">Role data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="progressDB">progressDB</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/UserProgressDAOwithDB.html" title="class in de.gym.backend">UserProgressDAOwithDB</a></span>&nbsp;<span class="memberName">progressDB</span></div>
<div class="block">User progress data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dataSource">dataSource</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a></span>&nbsp;<span class="memberName">dataSource</span></div>
<div class="block">User data source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allEmployees">allEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</span>&nbsp;<span class="memberName">allEmployees</span></div>
<div class="block">List of all employees</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allUsers">allUsers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</span>&nbsp;<span class="memberName">allUsers</span></div>
<div class="block">List of all users</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allCourses">allCourses</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&gt;</span>&nbsp;<span class="memberName">allCourses</span></div>
<div class="block">List of all courses</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allRoles">allRoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</span>&nbsp;<span class="memberName">allRoles</span></div>
<div class="block">List of all roles</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allUserCourses">allUserCourses</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&gt;</span>&nbsp;<span class="memberName">allUserCourses</span></div>
<div class="block">All courses with the participants</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allUserProgress">allUserProgress</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&gt;</span>&nbsp;<span class="memberName">allUserProgress</span></div>
<div class="block">List of all user's progress</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GymService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GymService</span>()</div>
<div class="block">Gym service constructor initializing the data sources.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(de.gym.backend.UserDAO)">GymService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GymService</span>&#8203;(<span class="arguments"><a href="../backend/UserDAO.html" title="interface in de.gym.backend">UserDAO</a>&nbsp;dataSource)</span></div>
<div class="block">Constructor used for the initialization of data source, needed for the UserMaker class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNextScene()">getNextScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getNextScene</span>()</div>
<div class="block">Based on the user's role, the next scene is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActualUser()">getActualUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../backend/User.html" title="class in de.gym.backend">User</a></span>&nbsp;<span class="memberName">getActualUser</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actualUser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActualUser(de.gym.backend.User)">setActualUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActualUser</span>&#8203;(<span class="arguments"><a href="../backend/User.html" title="class in de.gym.backend">User</a>&nbsp;actualUser)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualUser</code> - the actualUser to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findEmployee(java.util.function.Predicate)">findEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</span>&nbsp;<span class="memberName">findEmployee</span>&#8203;(<span class="arguments">java.util.function.Predicate&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;&nbsp;criteria)</span></div>
<div class="block">Find a specific employee based on a defined criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsers()">getAllUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</span>&nbsp;<span class="memberName">getAllUsers</span>()</div>
<div class="block">Get all users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersMaker()">getAllUsersMaker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/User.html" title="class in de.gym.backend">User</a>&gt;</span>&nbsp;<span class="memberName">getAllUsersMaker</span>()</div>
<div class="block">Get all users from the UserMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(de.gym.backend.User)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments"><a href="../backend/User.html" title="class in de.gym.backend">User</a>&nbsp;user)</span></div>
<div class="block">Add user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllEmployees()">getAllEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&gt;</span>&nbsp;<span class="memberName">getAllEmployees</span>()</div>
<div class="block">Return all employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEmployee(de.gym.backend.Employee)">addEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEmployee</span>&#8203;(<span class="arguments"><a href="../backend/Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;employee)</span></div>
<div class="block">Add new employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllCourses()">getAllCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&gt;</span>&nbsp;<span class="memberName">getAllCourses</span>()</div>
<div class="block">Return all courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCourse(de.gym.backend.Course)">addCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCourse</span>&#8203;(<span class="arguments"><a href="../backend/Course.html" title="class in de.gym.backend">Course</a>&nbsp;course)</span></div>
<div class="block">Add new course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllRoles()">getAllRoles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/Role.html" title="class in de.gym.backend">Role</a>&gt;</span>&nbsp;<span class="memberName">getAllRoles</span>()</div>
<div class="block">Return all roles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUserCourses()">getAllUserCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&gt;</span>&nbsp;<span class="memberName">getAllUserCourses</span>()</div>
<div class="block">Return all courses and its participants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUserCourse(de.gym.backend.UserCourseRegistration)">addUserCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUserCourse</span>&#8203;(<span class="arguments"><a href="../backend/UserCourseRegistration.html" title="class in de.gym.backend">UserCourseRegistration</a>&nbsp;userCourse)</span></div>
<div class="block">Add new participant to the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCourse</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUserProgress()">getAllUserProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&gt;</span>&nbsp;<span class="memberName">getAllUserProgress</span>()</div>
<div class="block">Return all progress for users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProgressWeight(de.gym.backend.UserProgress)">addProgressWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProgressWeight</span>&#8203;(<span class="arguments"><a href="../backend/UserProgress.html" title="class in de.gym.backend">UserProgress</a>&nbsp;userProgress)</span></div>
<div class="block">Add new progress of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProgress</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GymService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
