<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Uses of Class de.gym.backend.Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.gym.backend, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.gym.backend.Employee" class="title">Uses of Class<br>de.gym.backend.Employee</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.backend">de.gym.backend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.gym.frontend">de.gym.frontend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.middle">de.gym.middle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.gym.backend">
<!--   -->
</a>
<h2>Uses of <a href="../Employee.html" title="class in de.gym.backend">Employee</a> in <a href="../package-summary.html">de.gym.backend</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Employee.html" title="class in de.gym.backend">Employee</a> in <a href="../package-summary.html">de.gym.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Trainer.html" title="class in de.gym.backend">Trainer</a></span></code></th>
<td class="colLast">
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.gym.backend</a> declared as <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in de.gym.backend">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#trainer">trainer</a></span></code></th>
<td class="colLast">
<div class="block">the course's trainer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.gym.backend</a> with type parameters of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDAOwithDB.</span><code><span class="memberNameLink"><a href="../EmployeeDAOwithDB.html#allEmployees">allEmployees</a></span></code></th>
<td class="colLast">
<div class="block">Employee list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> that return <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in de.gym.backend">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#getTrainer()">getTrainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> that return types with arguments of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDAO.</span><code><span class="memberNameLink"><a href="../EmployeeDAO.html#getAllEmployees()">getAllEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDAOwithDB.</span><code><span class="memberNameLink"><a href="../EmployeeDAOwithDB.html#getAllEmployees()">getAllEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the employees from the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> with parameters of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDAO.</span><code><span class="memberNameLink"><a href="../EmployeeDAO.html#addEmployee(de.gym.backend.Employee)">addEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDAOwithDB.</span><code><span class="memberNameLink"><a href="../EmployeeDAOwithDB.html#addEmployee(de.gym.backend.Employee)">addEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Add new employee to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#setTrainer(de.gym.backend.Employee)">setTrainer</a></span>&#8203;(<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;trainer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.gym.backend</a> with parameters of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,de.gym.backend.Employee)">Course</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;courseDate,
<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;trainer)</code></th>
<td class="colLast">
<div class="block">Course constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.frontend">
<!--   -->
</a>
<h2>Uses of <a href="../Employee.html" title="class in de.gym.backend">Employee</a> in <a href="../../frontend/package-summary.html">de.gym.frontend</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../frontend/package-summary.html">de.gym.frontend</a> declared as <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in de.gym.backend">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/AdminSceneCreator.html#employee">employee</a></span></code></th>
<td class="colLast">
<div class="block">Employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in de.gym.backend">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainerSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/TrainerSceneCreator.html#trainer">trainer</a></span></code></th>
<td class="colLast">
<div class="block">Employee with the role trainer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.middle">
<!--   -->
</a>
<h2>Uses of <a href="../Employee.html" title="class in de.gym.backend">Employee</a> in <a href="../../middle/package-summary.html">de.gym.middle</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../middle/package-summary.html">de.gym.middle</a> with type parameters of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#allEmployees">allEmployees</a></span></code></th>
<td class="colLast">
<div class="block">List of all employees</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> that return types with arguments of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#findEmployee(java.util.function.Predicate)">findEmployee</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Find a specific employee based on a defined criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#getAllEmployees()">getAllEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all employees</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> with parameters of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#addEmployee(de.gym.backend.Employee)">addEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Add new employee</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../middle/package-summary.html">de.gym.middle</a> with type arguments of type <a href="../Employee.html" title="class in de.gym.backend">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#findEmployee(java.util.function.Predicate)">findEmployee</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Employee.html" title="class in de.gym.backend">Employee</a>&gt;&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Find a specific employee based on a defined criteria.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
