<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Uses of Class de.gym.backend.Role</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.gym.backend, class: Role">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.gym.backend.Role" class="title">Uses of Class<br>de.gym.backend.Role</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.backend">de.gym.backend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.gym.frontend">de.gym.frontend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.middle">de.gym.middle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.gym.backend">
<!--   -->
</a>
<h2>Uses of <a href="../Role.html" title="class in de.gym.backend">Role</a> in <a href="../package-summary.html">de.gym.backend</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.gym.backend</a> with type parameters of type <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleDAOwithDB.</span><code><span class="memberNameLink"><a href="../RoleDAOwithDB.html#allRoles">allRoles</a></span></code></th>
<td class="colLast">
<div class="block">All available user roles</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> that return types with arguments of type <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleDAO.</span><code><span class="memberNameLink"><a href="../RoleDAO.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleDAOwithDB.</span><code><span class="memberNameLink"><a href="../RoleDAOwithDB.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">All user roles are returned from the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.frontend">
<!--   -->
</a>
<h2>Uses of <a href="../Role.html" title="class in de.gym.backend">Role</a> in <a href="../../frontend/package-summary.html">de.gym.frontend</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../frontend/package-summary.html">de.gym.frontend</a> with type parameters of type <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/AdminSceneCreator.html#allRoles">allRoles</a></span></code></th>
<td class="colLast">
<div class="block">List containing all user roles</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.middle">
<!--   -->
</a>
<h2>Uses of <a href="../Role.html" title="class in de.gym.backend">Role</a> in <a href="../../middle/package-summary.html">de.gym.middle</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../middle/package-summary.html">de.gym.middle</a> with type parameters of type <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#allRoles">allRoles</a></span></code></th>
<td class="colLast">
<div class="block">List of all roles</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> that return types with arguments of type <a href="../Role.html" title="class in de.gym.backend">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Role.html" title="class in de.gym.backend">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all roles</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
