<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 11 14:10:12 CET 2021 -->
<title>Uses of Class de.gym.backend.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.gym.backend, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.gym.backend.User" class="title">Uses of Class<br>de.gym.backend.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.backend">de.gym.backend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.gym.frontend">de.gym.frontend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.gym.middle">de.gym.middle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.gym.backend">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in de.gym.backend">User</a> in <a href="../package-summary.html">de.gym.backend</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../User.html" title="class in de.gym.backend">User</a> in <a href="../package-summary.html">de.gym.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Employee.html" title="class in de.gym.backend">Employee</a></span></code></th>
<td class="colLast">
<div class="block">An Employee of the gym, has more rights in the gym app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Trainer.html" title="class in de.gym.backend">Trainer</a></span></code></th>
<td class="colLast">
<div class="block">Compared to an employee (user having the role "admin"), a trainer receives
 extra benefits for further development such as additional salary budget for
 specializations and extra vacation days for participation to the courses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.gym.backend</a> declared as <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCourseRegistration.</span><code><span class="memberNameLink"><a href="../UserCourseRegistration.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">The user who attends this course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserProgress.</span><code><span class="memberNameLink"><a href="../UserProgress.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">User object</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.gym.backend</a> with type parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithDB.</span><code><span class="memberNameLink"><a href="../UserDAOwithDB.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">All users stored into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMaker.</span><code><span class="memberNameLink"><a href="../UserMaker.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List containing all user data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithMaker.</span><code><span class="memberNameLink"><a href="../UserDAOwithMaker.html#users">users</a></span></code></th>
<td class="colLast">
<div class="block">List of user data, created by the maker</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> that return <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCourseRegistration.</span><code><span class="memberNameLink"><a href="../UserCourseRegistration.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserProgress.</span><code><span class="memberNameLink"><a href="../UserProgress.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> that return types with arguments of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../UserDAO.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithDB.</span><code><span class="memberNameLink"><a href="../UserDAOwithDB.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all the users stored into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithMaker.</span><code><span class="memberNameLink"><a href="../UserDAOwithMaker.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the users created by the UserMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMaker.</span><code><span class="memberNameLink"><a href="../UserMaker.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of all users.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.gym.backend</a> with parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../UserDAO.html#addUser(de.gym.backend.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithDB.</span><code><span class="memberNameLink"><a href="../UserDAOwithDB.html#addUser(de.gym.backend.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add new user to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOwithMaker.</span><code><span class="memberNameLink"><a href="../UserDAOwithMaker.html#addUser(de.gym.backend.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add new user generated by the UserMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCourseRegistration.</span><code><span class="memberNameLink"><a href="../UserCourseRegistration.html#setUser(de.gym.backend.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserProgress.</span><code><span class="memberNameLink"><a href="../UserProgress.html#setUser(de.gym.backend.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.gym.backend</a> with parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserCourseRegistration.html#%3Cinit%3E(de.gym.backend.Course,de.gym.backend.User)">UserCourseRegistration</a></span>&#8203;(<a href="../Course.html" title="class in de.gym.backend">Course</a>&nbsp;course,
<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserProgress.html#%3Cinit%3E(de.gym.backend.User,java.time.LocalDate,double)">UserProgress</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user,
java.time.LocalDate&nbsp;date,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Constructor creation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.frontend">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in de.gym.backend">User</a> in <a href="../../frontend/package-summary.html">de.gym.frontend</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../frontend/package-summary.html">de.gym.frontend</a> declared as <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/ClientSceneCreator.html#loggedUser">loggedUser</a></span></code></th>
<td class="colLast">
<div class="block">Logged user object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/AdminSceneCreator.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">User object</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../frontend/package-summary.html">de.gym.frontend</a> with type parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminSceneCreator.</span><code><span class="memberNameLink"><a href="../../frontend/AdminSceneCreator.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List containing all user data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginForm.</span><code><span class="memberNameLink"><a href="../../frontend/LoginForm.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List with all users</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.gym.middle">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in de.gym.backend">User</a> in <a href="../../middle/package-summary.html">de.gym.middle</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../middle/package-summary.html">de.gym.middle</a> declared as <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#actualUser">actualUser</a></span></code></th>
<td class="colLast">
<div class="block">Logged in user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../middle/package-summary.html">de.gym.middle</a> with type parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">List of all users</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> that return <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in de.gym.backend">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#getActualUser()">getActualUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> that return types with arguments of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in de.gym.backend">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#getAllUsersMaker()">getAllUsersMaker</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users from the UserMaker</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../middle/package-summary.html">de.gym.middle</a> with parameters of type <a href="../User.html" title="class in de.gym.backend">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#addUser(de.gym.backend.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GymService.</span><code><span class="memberNameLink"><a href="../../middle/GymService.html#setActualUser(de.gym.backend.User)">setActualUser</a></span>&#8203;(<a href="../User.html" title="class in de.gym.backend">User</a>&nbsp;actualUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in de.gym.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
